<!--
  Generated template for the Help page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Help</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
  <ion-card>
    <ion-card-content>
      <ion-card-title> What is SmartPay? </ion-card-title>
      <p>
        SmartPay is a cashless platform used to make payments for daily transactions.
      </p>
    </ion-card-content>
  </ion-card>

  <ion-card>
    <ion-card-content>
      <ion-card-title> How does SmartPay work? </ion-card-title>
      <p>
        To get started on SmartPay, download SmartPay app, and setup your paybag. SmartPay is available for download on Google Play
        and iOS app store.
      </p>
    </ion-card-content>
  </ion-card>

  <ion-card>
    <ion-card-content>
      <ion-card-title> What is SmartPay ID? </ion-card-title>
      <p>
        Your SmartPay ID is your phone number.
      </p>     
    </ion-card-content>
  </ion-card>

  <ion-card>
    <ion-card-content>
      <ion-card-title> How do I make payment? </ion-card-title>
      <p>
        To make payment, first add funds to your Paybag, then click on Pay on the dashboard.
      </p>
      <h4>Add funds to your paybag by:</h4>
      <ol>
        <li>Using your bank debit card to automatically add funds to your Paybag</li>
        <li>Via MTN, Glo, Airtel, or Etisalat code</li>
        <li>Directly from your bank account</li>
      </ol>

      <h4>You can make payments in three ways:</h4>
      <ol>
        <li>Send payment directly using recepient's SmartPayID.</li>
        <li>Generate a QR Code and let the recepient scan it.</li>
        <li>Scan a QR Code generated by the recepient.</li>
      </ol>      
    </ion-card-content>
  </ion-card>

  <ion-card>
    <ion-card-content>
      <ion-card-title> How do I receive payment? </ion-card-title>
      <p>
        To receive payment, your Paybag should have been setup to receive payment.
      </p>
      <h4>How to setup your Paybag:</h4>
      <ol>
        <li>Click "My Profile" on the dashboard.</li>
        <li>Then click on "Edit or Setup Paybag"</li>
        <li>Enter your Paybag details and submit.</li>
      </ol>

      <h4>You can receive payments in two ways:</h4>
      <ol>
        <li>Generate a QR Code and let the payer scan it.</li>
        <li>Scan a QR Code generated by the payer.</li>
      </ol>      
    </ion-card-content>
  </ion-card>

  <ion-card>
    <ion-card-content>
      <ion-card-title> How do I cash out? </ion-card-title>
      <p>
        In SmartPay, there's no cash payout. You can only transfer directly to your bank account registered with SmartPay. This process is reliable and secure.
      </p>
      <h4>The SmartPay Setting will enable you:</h4>
      <ol>
        <li>To set a minimum amount before you can transfer your money to a specified bank account.</li>
        <li>To choose the way you want SmartPay to alert you for each transaction</li>
        <li>To protect your paybag with the option of pausing payouts.</li>
      </ol>     
    </ion-card-content>
  </ion-card>

  <ion-card>
    <ion-card-content>
      <ion-card-title> What is the transaction fee? </ion-card-title>
      <p>
        The transaction fee is only 1% of each transaction amount you make with a maximum cap of &#8358;10.
      </p>    
    </ion-card-content>
  </ion-card>

  <ion-card>
    <ion-card-content>
      <ion-card-title> What about security? </ion-card-title>
      <p>
        SmartPay is secure, reliable, and convenient.
      </p>
    </ion-card-content>
  </ion-card>

</ion-content>
